[gd_scene load_steps=5 format=3 uid="uid://bghqq2rbbo7lg"]

[ext_resource type="Shader" path="res://Topography/Topography.gdshader" id="1_pl0fk"]
[ext_resource type="Script" path="res://Director/MapController.cs" id="2_7kdju"]
[ext_resource type="Script" path="res://Director/Director.cs" id="3_kuwuj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plgit"]
shader = ExtResource("1_pl0fk")
shader_parameter/scale = null
shader_parameter/transform = null
shader_parameter/screenSize = null

[node name="GameViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_plgit")
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("2_7kdju")

[node name="GameViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Director" type="Node" parent="."]
script = ExtResource("3_kuwuj")
