[gd_scene load_steps=4 format=3 uid="uid://ccp8hgy4gk3e0"]

[ext_resource type="Script" path="res://Render/Render.cs" id="1_r72id"]
[ext_resource type="PackedScene" uid="uid://ctsucjmtkxiyf" path="res://Topography/Topography.tscn" id="3_c0utw"]

[sub_resource type="SystemFont" id="SystemFont_7olmp"]

[node name="game" type="Node2D"]

[node name="Topography" parent="." instance=ExtResource("3_c0utw")]

[node name="Industry" type="Node2D" parent="." node_paths=PackedStringArray("p")]
script = ExtResource("1_r72id")
_font = SubResource("SystemFont_7olmp")
p = NodePath("")
