[gd_scene load_steps=3 format=3 uid="uid://ccp8hgy4gk3e0"]

[ext_resource type="PackedScene" uid="uid://bysbm06prbqdc" path="res://Industry/Industry.tscn" id="2_6n1og"]
[ext_resource type="PackedScene" uid="uid://ctsucjmtkxiyf" path="res://Topography/Topography.tscn" id="3_c0utw"]

[node name="game" type="Node2D"]

[node name="Topography" parent="." instance=ExtResource("3_c0utw")]

[node name="Industry" parent="." instance=ExtResource("2_6n1og")]
